{
  "name": "wikipediaScraper",
  "version": "0.0.1",
  "license": "MIT",
  "description": "This project scrapes the data from the wikipedia article for india.",
  "keywords": [
    "npm",
    "package.json",
    "node.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "...",
    "test": "...",
    "start":"tsc index.ts && node index.js"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {}
}
